<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0 auto;
            width: 400px;
            border: 2px solid black;
            margin-top: 100px;
            border-radius: 10%;
        }

        #work {
            margin-top: 20px;
            width: 318px;
            height: 50px;
            font-size: 22px;
            border-left: 3px solid dodgerblue;
            padding-left: 60px;
            margin-left: 8px;
        }

        input#work:focus {
            border: 3px solid dodgerblue;
        }

        input#work:hover {
            border: 3px solid dodgerblue;
        }

        #work {
            background-image: url(./components/images/usericon.png);
            background-repeat: no-repeat;
            background-position: 6px;
        }

        li {
            font-size: 25px;
            color: dodgerblue;
            list-style-type: none;
            word-wrap: break-word;
            margin-left: -25px;
        }

        #added {
            margin-top: 80px;
        }

        img {
            border: 2px solid dodgerblue;
            border-radius: 50%;
            margin-left: 10px;
        }

        hr {
            margin-left: -2px;
            width: 370px;
        }

        li img {
            float: right;
            border: none;
            margin-right: 15px;
        }

        .sign {
            margin-top: 20px;
            border: none;
        }

        #delall {
            margin-left: 159px;
        }
    </style>
</head>

<body>
    <center><img class="sign" src="components/images/sign.png" alt="Amin"></center>
    <div id="todo"></div>
    <script src="transpiled.js"></script>
</body>

</html>